<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>Library</title>
</head>
<body>
    <button id="open-button">Add book</button>

    <dialog id="modal">

        <h1>Modal Test</h1>
    </dialog>
    
    <div id="book-list">
        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>

        <div class="card-container">
            <h1 class="card-title">Los Pajaros</h1>
            <h2 class="card-author">Kevin</h2>
            <p class="card-pages">72 pages</p>
            <p class="card-read">Already read</p>
        </div>
    </div>
</body>
</html>